repository.name=kettle_rep_rptdev
repository.username=admin
repository.password=Encrypted 2be98afc86aa7f2e4cb79ce71da9fa6d4
kettle.slave.name=kettle_executor_server
kettle.slave.host=10.10.152.21
kettle.slave.prot=8080
kettle.slave.username=cluster
kettle.slave.password=Encrypted 2be98afc86aa7f2e4cb1aa265cd86aac8